# AGISSpringData

./: BancoAGISData.sql
AGISSpringData/: pom.xml
AGISSpringData/src/main/java/br/edu/fateczl/AGISSpringData/: AgisSpringDataApplication.java  ServletInitializer.java
AGISSpringData/src/main/java/br/edu/fateczl/AGISSpringData/Controller/: AlunoController.java  AvaliacaoController.java  ChamadaController.java  CursoController.java  DisciplinaController.java  HistoricoController.java  HistoricoFaltasController.java  HistoricoNotasController.java  IndexController.java  MatriculaController.java  TurmaController.java
AGISSpringData/src/main/java/br/edu/fateczl/AGISSpringData/Model/: Aluno.java  Avaliacao.java  Chamada.java  ChamadaDTO.java  Curso.java  Disciplina.java  HistoricoDTO.java  HistoricoFaltasDTO.java  HistoricoNotaDTO.java  Matricula.java  Turma.java
AGISSpringData/src/main/java/br/edu/fateczl/AGISSpringData/Persistence/: GenericDAO.java
AGISSpringData/src/main/java/br/edu/fateczl/AGISSpringData/Repository/: IAlunoRepository.java  IAvaliacaoRepository.java  IChamadaDTORespository.java  IChamadaRepository.java  ICursoRespository.java  IDisciplinaRepository.java  IHistoricoFaltasDTORepository.java  IHistoricoRepository.java  IMatriculaRepository.java  ITurmaRepository.java  iHistoricoNotasDTORepository.java
AGISSpringData/src/main/resources/: application.properties
AGISSpringData/src/main/resources/reports/: notasTurma.jasper
AGISSpringData/src/main/webapp/WEB-INF/: web.xml
AGISSpringData/src/main/webapp/WEB-INF/view/: aluno.jsp  avaliacao.jsp  chamada.jsp  curso.jsp  disciplina.jsp  historico.jsp  historicofaltas.jsp  historiconota.jsp  index.jsp  matricula.jsp  turma.jsp
AGISSpringData/src/test/java/br/edu/fateczl/AGISSpringData/: AgisSpringDataApplicationTests.java
